<html>
<head>
<title>thenisa</title>
</head>
<style>
	*{
		margin: 0px;padding: 0px;
	}
	.maindiv{width: 1000px;margin: 0px auto;}
	.headerleft{height: 50px;width:300px;background-color: cyan;float: left;}
	.headermiddle{height: 50px;width:640px;background-color: darkcyan;float: left;}

	.headerright{height: 50px;width:50px;background-color: cyan;float: left;align-items: center; background-size: cover;display: flex;}	

    .banner{height:40px;width:990px;background-color:whitesmoke; float: left;}
	.navbarleft{ height: 700px;width:200px;float: left;background-color: skyblue;font-size:large;}
	.left{height:700px; width: 100px;float: left;background-color: white;}	
    .navbarright{height:700px;width:690px;background-color:lightblue;float: left;align-items: center;justify-content: space-between;}


     </style>

    <body>
	<div class="maindiv">
	<div class="headerleft">
	<h2 align="center">Thenisa tech private limited solutions</h2>
	</div>
	<div class="headermiddle">
	<h1 align="center"></h1>
	</div>
	<div class="headerright">
	<img src="https://www.pngfind.com/pngs/b/470-4703547_privacy-icon-png.png" align="center" width="30px" height="30px">	</div>
		
<div class="banner">
	<h1 align="center">view proflie</h1>
	</div>	
	<section>
	<div class="navbarleft">
	<li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3388/3388720.png" width="10px" height="10px">     dash board</a></li>

	<li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP6Y_YbXEUeyJTfPyhMxIMsrjyywjPHLGOVGtrK0VNWA&s" width="10px" height="10px">       user details</a></li> 

	<li><a href="#"><img src="https://icon-library.com/images/course-icon/course-icon-8.jpg" width="10px" height="10px">        courses</a></li>

	<li><a href="#"><img src="https://img.icons8.com/?size=512&id=122808&format=png"  width="10px" height="10px">         fourm     </a></li>

	<li><a href="#"><img src="https://img.icons8.com/?size=1x&id=2445&format=png" width="10px" height="10px">   logout</a></li>
	</section> 
</div>

		<div class="left"></div>
				
				
	<div class="navbarright">
	<h3 align="center">

    User ID:
	<input type=text name="t1">
	<br><br>
	 Email ID:
	<input type=text name="t2">
	<br><br>
	First Name   :
	<input type=text name="t3">
				<br><br>
	Last Name    :
				<input type=text name="t4">
				<br><br>
	Moblie Number:
				<input type=number name="t5">
				<br><br>
	Date of birth:
				<input type=Date name="t6">
				<br><br>
	country     :
				<input type=country name="t7">
				<br><br>
	State       :
				<input type=State name="t8">
				<br><br>
	city        :
				<input type=city name="t9">
				<br><br>
	Adress      :
				<textarea rows="1" cols="16">
				</textarea>
			</center>
			
				</h3>
		</div>


</body>
</html>












